# Twitter API
TWITTER_CONSUMER_KEY=xxxxxxxxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxxxxxxx
TWITTER_ACCESS_TOKEN_KEY=xxxxxxxxxxxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxx

# Database connection
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.lzk74.mongodb.net/twit-api?retryWrites=true&w=majority

# Pusher websocket service
PUSHER_APPID=xxxxxxxxxxxxxx
PUSHER_KEY=xxxxxxxxxxxxxx
PUSHER_SECRET=xxxxxxxxxxxxxx
PUSHER_CLUSTER=mt1
